<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="NAND as Universal Gate"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="NAND as Universal Gate">
    <a name="circuit" val="NAND as Universal Gate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Inter plain 12"/>
    <wire from="(120,170)" to="(120,190)"/>
    <wire from="(120,190)" to="(120,210)"/>
    <wire from="(120,250)" to="(120,270)"/>
    <wire from="(120,270)" to="(120,290)"/>
    <wire from="(120,40)" to="(120,60)"/>
    <wire from="(120,60)" to="(120,80)"/>
    <wire from="(200,390)" to="(200,410)"/>
    <wire from="(200,410)" to="(200,430)"/>
    <wire from="(240,250)" to="(240,270)"/>
    <wire from="(240,190)" to="(240,210)"/>
    <wire from="(120,170)" to="(160,170)"/>
    <wire from="(120,250)" to="(160,250)"/>
    <wire from="(120,210)" to="(160,210)"/>
    <wire from="(120,290)" to="(160,290)"/>
    <wire from="(120,40)" to="(160,40)"/>
    <wire from="(120,80)" to="(160,80)"/>
    <wire from="(200,390)" to="(230,390)"/>
    <wire from="(200,430)" to="(230,430)"/>
    <wire from="(90,430)" to="(120,430)"/>
    <wire from="(90,390)" to="(120,390)"/>
    <wire from="(90,190)" to="(120,190)"/>
    <wire from="(90,270)" to="(120,270)"/>
    <wire from="(90,60)" to="(120,60)"/>
    <wire from="(290,410)" to="(310,410)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(180,410)" to="(200,410)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(220,60)" to="(240,60)"/>
    <comp lib="6" loc="(172,113)" name="Text"/>
    <comp lib="1" loc="(320,230)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(172,183)" name="Text"/>
    <comp lib="6" loc="(342,153)" name="Text"/>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelfont" val="Inter Black plain 12"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,270)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelfont" val="Inter Black plain 12"/>
    </comp>
    <comp lib="1" loc="(180,410)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,60)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,190)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(172,23)" name="Text"/>
    <comp lib="0" loc="(90,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelfont" val="Inter Black plain 12"/>
    </comp>
    <comp lib="0" loc="(90,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelfont" val="Inter Black plain 12"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelfont" val="Inter Black plain 12"/>
    </comp>
    <comp lib="0" loc="(310,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,410)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Basic Gates">
    <a name="circuit" val="Basic Gates"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,230)" to="(550,230)"/>
    <wire from="(490,260)" to="(550,260)"/>
    <wire from="(490,200)" to="(550,200)"/>
    <wire from="(430,370)" to="(460,370)"/>
    <wire from="(190,260)" to="(250,260)"/>
    <wire from="(190,200)" to="(250,200)"/>
    <wire from="(190,230)" to="(250,230)"/>
    <wire from="(370,370)" to="(400,370)"/>
    <wire from="(600,110)" to="(640,110)"/>
    <wire from="(620,230)" to="(660,230)"/>
    <wire from="(210,90)" to="(250,90)"/>
    <wire from="(210,130)" to="(250,130)"/>
    <wire from="(300,110)" to="(340,110)"/>
    <wire from="(320,230)" to="(360,230)"/>
    <wire from="(510,90)" to="(550,90)"/>
    <wire from="(510,130)" to="(550,130)"/>
    <comp lib="1" loc="(430,370)" name="NOT Gate">
      <a name="labelfont" val="Inter Black plain 12"/>
    </comp>
    <comp lib="0" loc="(510,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelfont" val="Inter Black plain 12"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelfont" val="Inter Black plain 12"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelfont" val="Inter Black plain 12"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Inter Black plain 12"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelfont" val="Inter Black plain 12"/>
    </comp>
    <comp lib="0" loc="(660,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Inter Black plain 12"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelfont" val="Inter Black plain 12"/>
    </comp>
    <comp lib="0" loc="(490,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelfont" val="Inter Black plain 12"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelfont" val="Inter Black plain 12"/>
    </comp>
    <comp lib="0" loc="(490,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelfont" val="Inter Black plain 12"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Inter Black plain 12"/>
    </comp>
    <comp lib="0" loc="(460,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,230)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
      <a name="labelfont" val="Inter Black plain 12"/>
    </comp>
    <comp lib="0" loc="(640,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Inter Black plain 12"/>
    </comp>
    <comp lib="1" loc="(320,230)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
      <a name="labelfont" val="Inter Black plain 12"/>
    </comp>
    <comp lib="0" loc="(370,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelfont" val="Inter Black plain 12"/>
    </comp>
    <comp lib="0" loc="(510,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelfont" val="Inter Black plain 12"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelfont" val="Inter Black plain 12"/>
    </comp>
    <comp lib="1" loc="(600,110)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="Inter Black plain 12"/>
    </comp>
    <comp lib="1" loc="(300,110)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="Inter Black plain 12"/>
    </comp>
  </circuit>
</project>
